# aws-devhour-serverless-app

./: .gitignore  README.md
aws-rekognition-go/: .gitignore  README.md  aws-rekognition-go.go  aws-rekognition-go_test.go  cdk.json  go.mod  go.sum
aws-rekognition-java/: README.md  pom.xml
aws-rekognition-java/lambda/: .gitignore  pom.xml
aws-rekognition-java/lambda/src/main/java/com/myorg/: AwsRekognitionJavaLambda.java
aws-rekognition-java/src/main/java/com/myorg/: AwsRekognitionJavaApp.java  AwsRekognitionJavaStack.java
aws-rekognition-java/src/test/java/com/myorg/: AwsRekognitionJavaTest.java
aws-rekognition-typescript/: README.md  cdk.json  package-lock.json  package.json  scan.txt
aws-rekognition-typescript/lib/: aws-rekognition-stack.ts
aws-rekognition-typescript/test/: aws-rekognition.test.ts
